*{
    margin: 0;
    box-sizing: border-box;
}

header{
    width: auto;
    height: 70px;
    background: blue;
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: center;
    
}

.menu-item {
    size: 10px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
}

.menu-item a:hover{
    transform: translateY(-5px);
    cursor: pointer;
    transition: 0.4s;
}

.container{
    display: grid;    
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    gap: 10px;
    padding: 30px 0;
    box-shadow: 10px black;

}

.card{
    height: 250px;
    width: 200px;
    background: lightcoral;
    padding: 30px;
}

@media screen and (max-width: 630px){
    .container{
        grid-template-columns: 200px 200px;
        margin: 20px;
    }
}

@media screen and (max-width: 430px){
    .container{
        grid-template-columns: 100%;
        margin: 20px;
    }
    .card{
        width: 100%;
    }
}

@media screen and (max-width:550px){
    header{
        width: 50px;
        flex-direction: column;
        height: 100vh;
    }
}